In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
raw_df = pd.read_csv('C:\\Users\\bkim5\\Desktop\\personal_transactions.csv')
raw_df

,Date,Description,Amount,Transaction Type,Category,Account Name
0,1/1/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,1/2/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,1/2/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,1/3/2018,Credit Card Payment,2298.09,credit,Credit Card Payment,Platinum Card
4,1/4/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,9/27/2019,Biweekly Paycheck,2250.00,credit,Paycheck,Checking
802,9/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,9/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,9/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,9/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [8]:
raw_df.rename(columns={'Transaction Type':'Transaction_Type', "Account Name":'Account_Name'}, inplace= True)
raw_df

,Date,Description,Amount,Transaction_Type,Category,Account_Name
0,1/1/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,1/2/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,1/2/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,1/3/2018,Credit Card Payment,2298.09,credit,Credit Card Payment,Platinum Card
4,1/4/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,9/27/2019,Biweekly Paycheck,2250.00,credit,Paycheck,Checking
802,9/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,9/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,9/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,9/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [5]:
engine = create_engine("mysql+mysqlconnector://root:jys502943@localhost/credit_transaction_practice")
db = engine.connect()

In [7]:
raw_df.dtypes

Date                 object
Description          object
Amount              float64
Transaction Type     object
Category             object
Account Name         object
dtype: object

In [9]:
query = '''CREATE TABLE IF NOT EXISTS credit_transaction
(Date VARCHAR(40),
Description VARCHAR(40),
Amount DECIMAL,
Transaction_Type VARCHAR(40),
Category VARCHAR(40),
Account_Name VARCHAR(40))'''

In [10]:
db.execute(query)

In [11]:
raw_df.to_sql(con=engine, name='credit_transaction',if_exists='replace',index=False)